@charset "utf-8";
/*767*/
@media (max-width : 767px){

}
/* 320px iphone4*/
@media (device-height:480px) and (-webkit-min-device-pixel-ratio:2) {
.hometop .logo{width: 120px;margin: 0 auto;}
.homebottom .item .bg .img{height:50px; padding: 3% 0;text-align: center;}
.homebottom .item .bg .text{font-size: 14px;color: #fff;padding-bottom: 4px;}
}

/* 320px iphone5*/
@media (max-width : 320px){
		/*banner*/
.hometop .logo{width: 160px;margin: 0 auto;}
.homebottom .item .bg .img{height:54px; padding: 3% 0;text-align: center;}
.homebottom .item .bg .text{font-size: 14px;color: #fff;padding-bottom: 4px;}
.prolist2 dt{width: 100px;float: left;}
.prolist2 dd{margin-left:115px;}
.prolist2 dd .title{font-size: 14px;margin-bottom: 10px;font-weight: normal;}
.prolist2 .j-item{position: absolute;right: 10px;top: 45px;width: 81px;height: 27px;}
.yylist{padding:10px;}
.yylist dt{float: left;width: 50px;}
.yylist dt img{max-width: 100%;}
.yylist dd {margin-left: 70px;}
.yylist dd .title{font-size: 16px;margin-bottom: 0px;font-weight: normal;}
.yylist dd .title span{font-size: 18px;padding-right: 0px;}
.yylist dd .jj{font-size: 12px;margin-bottom: 5px;color: #999;height:16px;line-height:16px;overflow: hidden;width:75%;}
.yylist dd .price{font-size: 12px;color: #3497da;line-height: 16px;}
.yylist .yybt{position: absolute;right: 15px;top: 45px;width: 45px;text-align: center;color: #fff;background: #3497da;border-radius: 4px;font-size: 14px;padding: 10px 0;}

.pslist li .tus{width: 38px;height: 38px;border-radius: 38px;text-align: center;vertical-align: middle;font-size: 22px;color: #fff;line-height: 38px;color: #fff;}
.pslist li .text{font-size: 12px; color: #666;margin-top: 6px;}
.homeptlist ul li .cartbt{position: absolute;right:10%;bottom: 5px;width: 22px;}
.homeptlist ul li .price{position: absolute;left:10%;bottom: 5px;color: #ff0000;font-size: 90%;}
.fjlist .spitem{padding:7px 10px;border-bottom: 1px solid #f7f7f7;}
.fjlist .spitem .name{width: 85%;height:35px;line-height: 35px;font-size: 110%;color: #333;font-weight: 500;float: left; border-right:2px solid #f7f7f7;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.fjlist .spitem .arrow{float: right;font-size: 110%;color: #999;height:35px;line-height: 35px;}
.noshopbt{background: #e65656;border-radius: 4px;padding: 10px 25px;text-align: center;color: #fff;font-size: 110%;margin-top: 30px;border:0;}
.noshop{text-align: center;padding:25% 20%;}
.dcleft a span{padding:14px 0px 14px 10px;    }
.toppic .touxiang img{max-width: 100%;border-radius: 50%;width: 40px;height: 40px;border:2px solid #fff;}
}

/* phone6 */
@media ( min-width: 321px) and ( max-width:375px ){
/*banner*/
.hometop .logo{width: 182px;margin: 0 auto;}
.homebottom .item .bg .img{height:68px; padding: 3% 0;text-align: center;}
.homebottom .item .bg .text{font-size: 16px;color: #fff;padding-bottom: 5px;}
.prolist2 dd .title{font-size: 16px;margin-bottom: 10px;font-weight: normal;}
.prolist2 dt{width: 118px;float: left;}
.prolist2 dd{margin-left:135px;}
.prolist2 .j-item{position: absolute;right: 10px;top: 55px;width: 81px;height: 27px;}
.yylist{padding:15px;}
.yylist dt{float: left;width: 60px;}
.yylist dt img{max-width: 100%;}
.yylist dd {margin-left: 80px;}
.yylist dd .title{font-size: 18px;margin-bottom: 0px;font-weight: normal;}
.yylist dd .title span{font-size: 18px;padding-right: 0px;}
.yylist dd .jj{font-size: 12px;margin-bottom: 5px;color: #999;height:16px;line-height:16px;overflow: hidden;width:75%;}
.yylist dd .price{font-size: 12px;color: #3497da;line-height: 16px;}
.yylist .yybt{position: absolute;right: 15px;top: 45px;width: 50px;text-align: center;color: #fff;background: #3497da;border-radius: 4px;font-size: 16px;padding: 10px 0;}


.noshopbt{background: #e65656;border-radius: 4px;padding: 10px 30px;text-align: center;color: #fff;font-size: 120%;margin-top: 35px;border:0;}
.noshop{text-align: center;padding:30% 20%;}
.toppic .touxiang img{max-width: 100%;border-radius: 50%;width: 45px;height: 45px;border:2px solid #fff;}
}

/*Iphone6plus*/

@media (min-width: 376px ) and (max-width: 414px ){
.hometop .logo{width: 192px;margin: 0 auto;}
.homebottom .item .bg .img{height:80px; padding: 3% 0;text-align: center;}
.homebottom .item .bg .text{font-size: 18px;color: #fff;padding-bottom: 5px;}
.prolist2 dt{width: 138px;float: left;}
.prolist2 dd{margin-left:155px;}
.yylist{padding:15px;}
.yylist dt{float: left;width: 74px;}
.yylist dt img{max-width: 100%;}
.yylist dd {margin-left: 94px;}
.yylist dd .title{font-size: 18px;margin-bottom: 5px;font-weight: normal;}
.yylist dd .title span{font-size: 20px;padding-right: 0px;}
.yylist dd .jj{font-size: 14px;margin-bottom: 5px;color: #999;height:20px;line-height:20px;overflow: hidden;width:75%;}

.yylist dd .price{font-size: 12px;color: #3497da;line-height: 18px;}
.yylist .yybt{position: absolute;right: 15px;top: 55px;width: 60px;text-align: center;color: #fff;background: #3497da;border-radius: 4px;font-size: 18px;padding: 10px 0;}


}

/*ippad*/
@media (min-width: 415px ) and (max-width: 767px ){

}

/*768-991*/
@media (min-width: 768px ) and (max-width: 990px){

}




/* 
	Medium devices (desktops, 992px and 1200) 
	==================================================================================/


