@charset "utf-8";

body { padding-bottom: 55px;margin: 0 auto;font-size: 14px;font-family:  "Microsoft Yahei UI","Microsoft Yahei","Helvetica Neue",Helvetica,"Nimbus Sans L",Arial,"Liberation Sans","Hiragino Sans GB","Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Zen Hei","ST Heiti",SimHei,"WenQuanYi Zen Hei Sharp",sans-serif;/*background: url(../images/xiaoxinbgsm.jpg) no-repeat center bottom  #f0f0f0;*/ background: #f0f0f0;}

input,button{font-family:  "Microsoft Yahei UI","Microsoft Yahei","Helvetica Neue",Helvetica,"Nimbus Sans L",Arial,"Liberation Sans","Hiragino Sans GB","Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Zen Hei","ST Heiti",SimHei,"WenQuanYi Zen Hei Sharp",sans-serif;}
/* clear float \*/
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
a{color: #333;}
/*a:hover{color: #666;text-decoration: none;}*/
h1,h2,h3,h4,h5{font-family: "Microsoft Yahei"}
.img-responsive {
display: block;
height: auto;
max-width: 100%;
}
/*blue*/
.blue a:link, .blue a:visited, .blue,
a.blue:link, a.blue:visited {
color: #3FA1A6;
text-decoration: none;
}

.blue a:hover, .blue a:active,
a.blue:hover, a.blue:active {
color: #f48000;
text-decoration: none;
}
/*red*/
.red, .red a:link, .red a:visited,
a.red:link, a.red:visited {
color: #f00;
text-decoration: none;
}

.red a:hover, .red a:active,
a.red:hover, a.red:active {
color: #f00;
text-decoration: underline;
}
/*gray*/
.gray a:link, .gray a:visited, .gray,
a.gray:link, a.gray:visited {
color: #b1b1b1;
text-decoration: none;
}

.gray a:hover, .gray a:active,
a.gray:hover, a.gray:active {
color: #7E7E7E;
text-decoration: underline;
}

/*green*/
.green a:link, .green a:visited, .green,
a.green:link, a.green:visited {
color: #09bb07;
text-decoration: none;
}

.green a:hover, .green a:active,
a.green:hover, a.green:active {
color: #78a633;
text-decoration: underline;
}
/*black*/
.black a:link, .black a:visited, .black,
a.black:link, a.black:visited {
color: #333;
text-decoration: none;
}

/*white*/
.white a:link, .white a:visited, .white,
a.white:link, a.white:visited {
color: #fff;
text-decoration: none;
}
/*yellow*/
.yellow,
.yellow a:link, .yellow a:visited,
a.yellow:link, a.yellow:visited {
color: #FF6801;
text-decoration: none;
}
a { outline: 0; }
a:active { star: expression(this.onFocus=this.blur()); }
a:focus { outline: 0; }
a:hover{ text-decoration: none; }



/*base*/
.w30{width:30px;}
.mT0{margin-top: 0;}
.mT5{margin-top: 5px;}
.mB10{margin-bottom:10px;}
.radio, .checkbox{padding-left:0;}
section{display:block;}
.mT20{margin-top:20px;}
.mT10{margin-top:10px;}
.mTB20{margin:20px 0;}
.textlt{text-decoration:line-through;color: #999;font-size: 1.0rem;}
.gggray{color: #bababa;font-size: 1.0rem;}
.mR10{margin-right: 10px;}
.pTB20{padding: 20px 0;}
.font16{font-size: 16px;}
.font14{font-size:14px;}
.font20{font-size: 20px;}
.mycontainer{width: 1280px;margin: 0 auto;}
.PosR{position: relative;}
.PosA{position: absolute;}
.p20{padding:20px;}
.pB40{padding-bottom: 40px;}
.bgyellow{background: #FFEAC6;}
.line24{line-height: 24px;}
.mT50{margin-top: 50px;}
.bgwhite{background: #fff;}
.font90{font-size:90%;}
.lineBgray{border-bottom: 1px solid #f5f5f5;}
/*weixin ui costom*/
.weui_uploader_input_wrp {
    float: left;
    position: relative;
    margin-right: 9px;
    margin-bottom: 9px;
    width: 50px;
    height: 50px;
    border: 1px solid #d9d9d9;
}


.topbar{height: 50px; 
    border-bottom:1px solid #21897d;line-height: 50px;font-size: 20px;position: relative;text-align: center;z-index:99;}
.topbar .next{position: absolute;right:15px;top:9px;}
.topbar .back{position: absolute;left:15px;top: 8px;}
.topbar .back img,.topbar .next img{height: 32px;}
/*dian can*/
.dcleft{width:28%;min-height: 641px;float: left;background: #f8f8f8;}

.dcleft a{display: block;padding:2px 0px 2px 0px;
    background: #f8f8f8;    
    border-bottom: 1px solid #efefef;
    width: 100%;    
    font-size: 110%;
    position: relative;}
.dcleft a span{padding:14px 0px 14px 15px;
    color: #5e5e5e;
    display: block;
    border-left: 7px solid #f8f8f8;
    width: 100%;
    text-align: text-center;}

.dcleft a.active{display: block;
    
    padding:2px 0px 2px 0px;
    border-bottom: 1px solid #efefef;
    width: 100%;
    text-align: left;
    position: relative;    color: #0c0c0c;
    background: #fff;}

    .dcleft a.active span{border-left: 7px solid #e44a4a;display: block;}


.dcright{width: 72%;min-height: 641px;float: right;background: #f8f8f8;postion:relative;z-index:99;}
.dcright .lb{padding-left: 9px;
    height: 28px;
    line-height: 28px;
    background: #f8f8f8;
    font-size: 14px;
    font-weight: normal;
    color: #666;}
/*cart tip*/
.cart-tip{line-height: 50px;    color: #444;
    padding-left: 12px;
position: fixed;
    bottom: 0;
    z-index: 11000;
    width: 100%;
    height: 50px;
    background-color: rgba(255,254,253,1);
    border-top: 1px solid #cacaca;
}
.cart-icon {
    float: left;
    position: relative;
    top: -18px;
    margin-right: 10px;

}
.ico-cart{background-position: 0 0;}
.ico-cart, .spec-ico-cart {
    display: block;
    width: 50px;
    height: 57px;
    background: url("../images/cart.7113b63b.png") no-repeat;
    -webkit-background-size: 50px auto;
    -moz-background-size: 50px auto;
    background-size: 50px auto;
}
.cart-num {
    
    border-radius: 50% 50%;
    background-color: #ff6900;
    width: 15px;
    height: 15px;
    line-height: 15px;
   letter-spacing: -1px;
    text-align: center;
    position: absolute;
    top: 5px;
    right: 0;
    font-size: 10px;
    color: #fff;
}
.cart-empty {
   
    line-height: 50px;
    font-size: 13px;
    color: #888;
}

.cart-price {
    font-size: 110%;
    
    color: #f90;
    line-height: 50px;
    padding-left:10px;
    
}
.cart-paybar{height: 50px;line-height: 50px;position: relative;}
.cart-btns {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.cart-btns a.nopt{line-height: 50px;padding:0 30px;height: 50px;background: #a0a0a0; font-size: 110%;display: block;color: #fff;}
.cart-btns a.ypt{line-height: 50px;padding:0 30px;height: 50px;background:#da5453;  font-size: 110%;display: block;color: #fff;}
.cart-btns a.ptbutbt{padding: 6px 8px;border-radius: 3px;background: #da5453;color: #fff;}
/*product list*/
.prolist{padding: 10px; background: #fff;position: relative}
.prolist2{padding: 20px; background: #fff;position: relative}
.proline{height: 1px;width: 100%;margin:8px 0 0 0;border-bottom: 1px solid #ddd;clear: both;}
.proline2{height: 1px;width: 100%;margin:0;border-bottom: 1px solid #f8f8f8;clear: both;}
.sumy{line-height: 20px;color: #666;}
.prolist dt{width: 60px;float: left;}
.prolist dt.cart{width: 80px;float: left;}
.prolist2 dt{width: 212px;float: left;}
.prolist dt .sec,.sec{width: 20px;height: 60px;background: url(../images/cartselected.png) no-repeat center center; background-size: 20px 20px;display: inline-block;cursor: pointer;}
.prolist dt .sec.bgnone,.sec.bgnone{background: url(../images/cartnos.png)no-repeat center center;background-size: 20px 20px;display: inline-block;cursor: pointer;}
.prolist dt img{width: 60px;height: 60px;}
.prolist2 dt img{max-width: 100%;}
.prolist dt a{display:inline-block;}
.prolist dd{margin-left:70px;}
.prolist dd.cartr{margin-left:70px;}
.prolist2 dd{margin-left:230px;}
.prolist dd .title{font-size: 115%;margin-bottom: 5px;font-weight: normal;}
.prolist2 dd .title{font-size: 115%;margin-bottom: 10px;font-weight: normal;}
.prolist dd .jj,.prolist2 dd .jj{font-size: 90%;margin-bottom: 10px;color: #999;}
.prolist dd .price{font-size: 110%;color: #ff0a00;font-weight: bold;}
.prolist2 dd .price{font-size: 110%;color: #ff0a00;font-weight: bold;}
.prolist .dec,.prolist2 .dec{color: #999;line-height: 18px;font-size: 13px;}
.prolist .j-item{position: absolute;right: 10px;top: 45px;width: 81px;height: 27px;}
.prolist2 .j-item{position: absolute;right: 15px;top: 75px;width: 81px;height: 27px;}
.prolist .j-item .j-add-item,.prolist2 .j-item .j-add-item{width: 27px;height: 27px;float: right;line-height: 27px;}
.prolist .j-item .j-remove-item,.prolist2 .j-item .j-remove-item{width: 27px;height: 27px;float: left;line-height: 27px;display: inline-block;}
.prolist .j-item .j-add-item img,.prolist .j-item .j-remove-item img,.prolist2 .j-item .j-add-item img,.prolist2 .j-item .j-remove-item img{max-width: 100%;}
.prolist .j-item .item-num,.prolist2 .j-item .item-num{font-size: 15px;height: 27px; line-height: 27px; min-width: 25px;text-align: center;
    float: left;display: inline-block;text-align: center;}

/*checkout*/
.selectbtbox{margin: 35px auto;width: 95%;text-align: center;}
.selectbtbox .zqbt{width: 35%;padding: 10px 0;text-align: center;border:2px solid #ddd;background: #fff;font-size:16px;display: inline-block;color: #555;margin-right: 20px;position: relative;}
.selectbtbox .zqbt.active,.selectbtbox .zqbt:hover{border:2px solid #3497da;color: #333;    background: url(../images/slected.png) no-repeat right bottom #fff; }

.weui_cell_ft img{max-width: 100%;}

/*user center*/
  .my-account {
        color: #333;
        position: relative;
        background: -webkit-linear-gradient(top,#e1dace,#dfc8b4);
        border-bottom: 1px solid #C0BBB2;
        display: block;
        height: 70px;
        position: relative;
        padding-right: .2rem;
        min-height:70px;
    }
    .my-account>img {
        height: 100%;
        position: absolute;
        right: 0;
        top:0;
        z-index: 0;
    }
    .my-account .user-info {
        z-index: 1;
        position: relative;
        height: 100%;
        padding: 10px 10px;
        margin-right: 10px;
        box-sizing: border-box;
        padding-left: 85px;
        font-size: 12px;;
        color: #666;
    }
    .my-account .uname {
        font-size: 18px;
        color: #333;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .my-account strong {
        color: #FF9712;
        font-weight: normal;
    }
    .my-account .avater {
        position: absolute;
        top: 10px;
        left: 20px;
        width: 55px;
        height: 55px;
        border-radius: 50%;
    }
  .olist{line-height:26px;}  
	.weui_dialog_bd img{max-width:100%;}
  
    .weui-photo-browser-modal{z-index:1001;}
.ball {
    position: fixed;
    width: 14px;
    height: 14px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    z-index: 11001;
    background: red;
}

.ico-cart.ico-cart-active {
    background-position: 0 -57px;
}
.cart-btn-confirm, .cart-btn-unavail {
    display: block;
    height: 100%;
}
.cart-btn-confirm .inner {
    background-color: #ffd300;
    color: #6b450a;
}
.cart-btn-confirm .inner, .cart-btn-unavail .inner {
    display: block;
    width: 110px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    text-align: center;
}

.toolsbar{
position: fixed;
bottom: 0;
width: 100%;
border-top: #ddd solid 1px;
padding: 8px 0 2px;
background-color: #f7f7f7;

z-index: 19900;
}
.toolsbar .menu-item {
width: 25%;
float: left;
text-align: center;
display: block;
position: relative;
}
.toolsbar .menu-item .sum{position: absolute;top:0;left: 62%;width: 15px;height: 15px;padding:1px;line-height: 15px;background: #ff4401;border-radius: 50%;font-size: 10px;color: #fff;}
.toolsbar .menu-item i.icon {
display: inline-block;
width:28px;
height: 28px;
background-repeat: no-repeat;
}
.toolsbar .menu-text {
font-size: 14px;
color: #333;
text-decoration: none;
line-height: 14px;
margin-top:5px;
}
.toolsbar .menu-text.active{color:#7b7676;}
.homeicon{

    background:url(../images/iconfont-cut0.png) no-repeat;
    background-size:28px 28px
}
.homeicon.active{

    background:url(../images/iconfont-cut.png) no-repeat;
    background-size:28px 28px
}
.fenleiicon{
    background:url(../images/xiaoxinicon.png) no-repeat;background-size:28px 28px}
.fenleiicon.active{
    background:url(../images/xiaoxinicon0.png) no-repeat;background-size:28px 28px}
.carticon{
    background:url(../images/shoppingcarticon.png) no-repeat;background-size:28px 28px}
.carticon.active{
    background:url(../images/shoppingcarticon0.png) no-repeat;background-size:28px 28px}
.usericon{
    background:url(../images/iconfont-account0.png) no-repeat;background-size:24px 24px}
.usericon.active{
    background:url(../images/iconfont-account.png) no-repeat;background-size:24px 24px}
.yuyueicon{
    background:url(../images/shafa-icon-h.png) no-repeat;background-size:24px 24px}
.yuyueicon.active{
    background:url(../images/shafa-icon.png) no-repeat;background-size:24px 24px}
.btbc {
    padding: 15px;
    margin-top: 20px;
}
/*inside home*/
.layout{height: 100%;width: 100%;}
.hometop{text-align: center;background:url(../images/home-topbg.png) no-repeat center center #fff;padding: 10% 0;}
.hometop .logo{width: 230px;margin: 0 auto;}
.hometop .logo img{max-width: 100%;}
.homebottom{background: #999;padding-bottom: 3.33%;}
.homebottom .item{width: 45%;margin-left: 3.33%;float: left;margin-top: 3.33%;}
.homebottom .item.wangba{background: url(../images/wangba.jpg) no-repeat center center;}
.homebottom .item.diancan{background: url(../images/diancan.jpg) no-repeat center center;}
.homebottom .item.lingshi{background: url(../images/lingshi.jpg) no-repeat center center;}
.homebottom .item.xiangyan{background: url(../images/xiangyan.jpg) no-repeat center center;}
.homebottom .item.yinliao{background: url(../images/yl.jpg) no-repeat center center;}
.homebottom .item .bg{width: 100%;height: 100%;background:rgba(0,0,0,0.7);padding: 1.5% 0 3.5% 0;text-align: center;display: block;}
.homebottom .item .bg .img{height:100px; padding: 3% 0;text-align: center;}
.homebottom .item .bg .img img{max-height: 100%;}
.homebottom .item .bg .text{font-size: 18px;color: #fff;}
/*inside shangwang*/
.switem{width: 45%;margin-left: 3.33%;float: left;margin-top: 5%;text-align: center;border:1px solid #3497da;display: inline-block;background: #fff;padding: 14px 0;border-radius: 4px;font-size: 18px;color: #3497da;}
.switem.active,.switem:hover{background: #3497da;border:1px solid #3497da;border-radius: 4px;color: #fff;}
.swtitle{font-size:18px;color: #999;margin:50px 0 0px 3.33%;font-weight: 100;}
.swprice{margin:0px auto;text-align: center;font-size: 18px;color: #999;}
.swprice .bprice{font-size:42px;color: #3497da;}

/*outside yuyue*/

.yylist{padding: 20px;background: #fff;border-bottom: 1px solid #f5f5f5;position: relative;}
.yylist.hui{background: #f9f9f9;}
.yylist dt{float: left;width: 120px;padding-top: 15px;}
.yylist dt img{max-width: 100%;}
.yylist dd {margin-left: 140px;}
.yylist dd .title{font-size: 20px;margin-bottom: 10px;font-weight: normal;height:30px;line-height:30px;overflow: hidden;}
.yylist dd .title span{font-size: 22px;padding-right: 15px;}
.yylist dd .jj{font-size: 14px;margin-bottom: 15px;color: #999;}
.yylist dd .price{font-size: 14px;color: #3497da;line-height: 20px;}
.yylist .yybt{position: absolute;right: 20px;top: 55px;width: 80px;text-align: center;color: #fff;background: #3497da;border-radius: 4px;font-size: 20px;padding: 13px 0;}

.yylist .yybt.active{background: #cfd0d0;}

/*custom weui form*/
.weui_label {
    display: block;
    width: 5em;
}

.usericons{width: 24px;height: 24px;background: #da5453;border-radius: 50%;text-align: center;line-height: 24px;font-size: 16px;color: #fff; margin-right: 10px;}

.weui_btn_primary {
    background-color: #3497da;
}
.weui-picker-container, .weui-picker-overlay{z-index: 100000;}

.weui_panel .weui_panel_ft{text-align: right;padding-right:30px;}
.text-left{text-align: left;}
.textthrough{text-decoration:line-through; }
.bggray{background: #fcfcfc;}
.pull-left{float: left;}
.pull-right{float: right;}

.dd{}
.dd .weui_cell:before{border-top: 0;}
.dd .weui_cells:after{border-bottom: 0;}
/*img gray*/
.imggray { 
-webkit-filter: grayscale(100%); 
-moz-filter: grayscale(100%); 
-ms-filter: grayscale(100%); 
-o-filter: grayscale(100%); 
filter: grayscale(100%); 
filter: gray; 
} 

.text-center{text-align: center;}


/*xiaoxin index*/
.toppic{height:auto;position: relative;}
.toppic img{max-width: 100%;}
.toppic .touxiang{position: absolute;top:40%;width: 100%;;z-index: 999;text-align: center}
.toppic .touxiang img{max-width: 100%;border-radius: 50%;width: 55px;height: 55px;border:2px solid #fff;}
.toppic .username{margin-top:0px;font-size: 90%;color: #fff;text-shadow: 0 1px 0 #999;}
.topnav{padding: 10px 0;background: #fff;}
.pslist{list-style: none;}
.pslist li{width:25%;text-align: center;float: left;}
.pslist li .tus{width: 48px;height: 48px;border-radius: 48px;background: #09bb07;text-align: center;vertical-align: middle;font-size: 26px;color: #fff;line-height: 48px;color: #fff;}
.pslist li .tus.menubgy{background: #fdac30;}
.pslist li .tus.menubgR{background: #e65656;}
.pslist li .tus.menubgb{background: #84bdb4;}
.pslist li .tus.menubgo{background: #ff9239;}
.pslist li .tus:hover{color: #333;}
.pslist li .title{height: 18px;line-height: 18px;overflow: hidden;margin-top: 10px;}
.pslist li .text{font-size: 14px; color: #666;margin-top: 8px;}

.homeptlist{margin-top: 5px;background: #fff;}
.homeptlist ul li{width: 33%;float: left;position: relative;padding-bottom: 25px;border-right:1px solid #f7f7f7;margin-bottom: 0.5%;}
.homeptlist ul li .title{color: #333;font-size: 100%;height: 22px;line-height: 22px;overflow: hidden;padding-left:10%;font-weight: 600;}
.homeptlist ul li .sx{color: #878787;font-size: 80%;padding-left:10%;}
.homeptlist ul li .price{position: absolute;left:10%;bottom: 5px;color: #ff0000;font-size: 100%;}
.homeptlist ul li .cartbt{position: absolute;right:10%;bottom: 5px;width: 26px;}
.homeptlist ul li .aimg{padding:0 5%;display: inline-block;}
.homeptlist ul li a img{max-width: 100%;}

/*fujin*/
.fjlist{background: #fff;}
.fjlist .spitem{padding:10px 15px;border-bottom: 1px solid #f7f7f7;}
.fjlist .spitem .name{width: 85%;height:35px;line-height: 35px;font-size: 120%;color: #333;font-weight: 500;float: left; border-right:2px solid #f7f7f7;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.fjlist .spitem .arrow{float: right;font-size: 120%;color: #999;height:35px;line-height: 35px;}
/*no shop*/
.noshopbt{background: #e65656;border-radius: 4px;padding: 8px 25px;text-align: center;color: #fff;font-size: 110%;border:0;}
.noshop{text-align: center;padding:35% 20%;}
.noshop .text{line-height: 22px;}
.noshop .iconinfo{height: 16px;width: 16px;border-radius: 50%;background: #e65656;color: #fff;}

/*store home*/
.storename{height: 150px;width: 100%;position: relative;}
.storename .store-top{height:50px;background: url(../images/store-namebg.png) no-repeat center top;line-height: 42px;color: #fff;font-size: 120%;text-align: center;}

.storename .dzinfo{position: absolute;top:35%;z-index: 999;text-align: center;width: 100%;}
.storename .dzinfo img{max-width: 100%;border-radius: 50%;border:2px solid #fff;width: 60px;height: 60px;}
.storename .dzinfo .text{margin-top:5px;font-size: 90%;color:#fff;}
.storename .dzinfo .text a{color: #fff;}

/*sale tags*/

.sale-tag1{color: #ff5e5d;border:1px solid #ff5e5d;padding: 1px 2px;font-size: 75%;border-radius: 2px;margin-right: 3px;}
.sale-tag2{background: #ff5353;color: #fff;font-size:75%;padding: 1px 2px;border:1px solid #ff3e3e;border-radius: 2px;}

/*shopping cart*/
.address-top{
    background: url(../images/border.png) repeat-x left top #fff; 
  padding: 12px 15px;
    line-height: 24px;
 border-bottom:1px solid #eaeaea;
}
.address-top .address{width: 85%;font-size: 100%;color: #333;float: left; border-right:2px solid #f7f7f7; }
.address-top .address .noaddress{font-size: 110%;padding: 18px 0;display: inline-block;}
.address-top .address  li{height: 20px;line-height: 20px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.address-top .edit{float: right;font-size: 160%;padding:16px 0;text-align: center;width:14%;color: #999;vertical-align: middle;}
.cartlist{margin-top: 3px;background: #fff;}
.cartlist .storetitle{padding: 8px 10px;border-bottom:1px solid #f8f8f8;font-size: 100%;}
.cartlist .storetitle span{padding: 5px 15px;border-left:2px solid #da5453;display: block;}

.noitem{padding: 20% 25%;}
.noitem .northing{width:60px;height:60px;text-align: center;background: #da5453;line-height: 60px;border-radius: 50%;}
.noitem .northing img{max-width: 100%;vertical-align: middle;}
/*user center*/
.myorder-title{padding:12px 15px;border-bottom:1px solid #f8f8f8;}
.myorder-title .tleft{float:left;}
.myorder-title .tright{float:right;color: #999;}
.myordertlist{width: 100%;}
.myordertlist a{width: 33.3%;float: left;text-align: center;display: inline-block;padding: 10px 0;font-size: 90%;}
.myordertlist a img{max-width: 100%;}
.myordertab{}
.myordertab li{width: 33.3%;float: left;text-align: center;}
.myordertab li a{padding:12px 15px;text-align: center;border-bottom: 3px solid #fff;color: #010000;font-size: 110%;display: inline-block;}
.myordertab li a.active{border-bottom: 3px solid #e65656;color: #e65656;}
.orderp-left{padding-left: 10px;}
.myorder-list-t{padding: 8px 10px 8px 0;}
.myorder-p-list{padding: 8px 10px 8px 0;border-top:1px solid #f8f8f8;border-bottom: 1px solid #f8f8f8;}
.myorder-p-list ul{width: 95%;float: left;overflow: hidden;}
.myorder-p-list ul li{float: left;width: 60px;height: 60px;margin-right: 10px;}
.myorder-p-list ul li img{max-width: 100%;}
.myorder-p-list .myorder-p-l-next{width: 5%;float: right;text-align: center;font-size: 130%;line-height: 60px;}
.myorder-p-list .myorder-p-l-next a{color: #999;}
.myorder-list-ms{padding: 8px 10px 8px 0;border-bottom: 1px solid #f8f8f8;color: #999;}
.payagbt{padding: 5px 12px;background: #da5453;color: #fff;text-align: center;font-size: 90%;border-radius: 3px;}
.yzmbt{padding: 14px 20px;border: 0;background: #da5453;text-align: center;color: #fff;}
.ptcontents{padding: 15px;line-height: 140%;}
.zback{position: absolute;top:15px;left:15px;z-index: 1000;color: #fff;font-size: 120%;}
.mR20{margin-right: 20px;}
.swiper-slide img{max-height:300px;}